apiVersion: v2
name: promguard-helm
version: 1.0.7
appVersion: v0.2.9
description: A Helm chart to deploy PromGuard
home: https://github.com/locmai/promguard
sources:
  - https://github.com/locmai/promguard
maintainers:
  - name: locmai
    email: locmai0201@gmail.com
type: application
